#Задание 3.12
#1.	Считать из параметров командной строки одномерный массив, состоящий из 10 целочисленных элементов.
#2.	Вывести в консоль наименьший нечетный элемент его на экран.
a = []
n=10
for i in range(0, n):
    a.append(int(input()))
mina=a[0]
for i in range(0, n):
    if a[i]%2!=0 and a[i]<mina:
       mina=a[i]
print(mina)
#3.	Заполнить случайными элементами одномерный массив B, состоящий из 10 целочисленных элементов.
from random import randint
b = [randint (-100,100) for x in range(0,10)]
#4.	Поменять местами элементы массивов A и B.
buf = a
a = b
b = buf
#5.	Вывести в консоль массивы А и B.
print(a)
print(b)