#Задание 2.12
#1.	Считать с клавиатуры произвольную строку.
#2.	Вывести все слова, которые оканчиваются на букву "u".
a = input()
for w in a.split():
    if(w.endswith("u")):
        print(w)